FIREBASE_API_KEY=AIzaSyCgr_3syJN3c7iD9nmTtm3_WeU-yl_vBBI
FIREBASE_AUTH_DOMAIN=hotel-manager-22552.firebaseapp.com
FIREBASE_PROJECT_ID=hotel-manager-22552
FIREBASE_STORAGE_BUCKET=hotel-manager-22552.appspot.com
FIREBASE_MESSAGING_SENDER_ID=960047229468
FIREBASE_APP_ID=1:960047229468:web:8db674c90b2d243d920dd9